#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // ---------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |  0  |       |
            // |   `   |  Q  |  W  |  F  |  P  |  B  |                     |  J  |  L  |  U  |  Y  |  ;  |   -   |
            // |  TAB  |  A  |  R  |  S  |  T  |  G  |  [  |     |  ]  |   |  M  |  N  |  E  |  I  |  O  |   '   |
            // | SHIFT |  Z  |  X  |  C  |  D  |  V  |     |     |     |   |  K  |  H  |  ,  |  .  |  /  | SHIFT |
            //                             | CTRL | SPACE | LOWER | UPPER | ENTER | BSPC |

            bindings = <
                       &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                         &kp N6   &kp N7    &kp N8     &kp N9   &kp N0
            &kp GRAVE  &kp Q   &kp W   &kp F   &kp P      &kp B                          &kp J    &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
            &kp TAB    &kp A   &kp R   &kp S   &kp T      &kp G      &kp LBKT  &kp RBKT  &kp M    &kp N     &kp E      &kp I    &kp O     &kp SQT
            &kp LSHFT  &kp Z   &kp X   &kp C   &kp D      &kp V      &none     &none     &kp K    &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                               &kp LCTRL  &kp SPACE  &mo 1     &mo 2     &kp RET  &kp BSPC
            >;
        };

        Lower {
            display-name = "Lower";

            // ---------------------------------------------------------------------------------------------------------
            // |       | TRANS | TRANS | TRANS | TRANS | TRANS |                     | TRANS | TRANS | TRANS | TRANS | TRANS |       |
            // |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |                     |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
            // |   ~   |   !   |   @   |   #   |   $   |   %   | HOME |     | END |  |   ^   |   &   |   *   |   (   |   )   | TRANS |
            // | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |     | TRANS |   :   |   _   |   +   |   {   |   }   |   \   |
            //                                   | TRANS | TRANS | TRANS | MISC | TRANS | TRANS |

            bindings = <
                       &trans      &trans      &trans      &trans      &trans                         &trans        &trans         &trans         &trans        &trans
            &kp F1     &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                         &kp F7        &kp F8         &kp F9         &kp F10       &kp F11       &kp F12
            &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp HOME  &kp END  &kp LS(N6)    &kp LS(N7)     &kp LS(N8)     &kp LS(N9)    &kp LS(N0)    &trans
            &trans     &trans      &trans      &trans      &trans      &trans      &trans    &trans   &kp LS(SEMI)  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(BSLH)
                                               &trans      &trans      &trans    &mo 3    &trans        &trans
            >;
        };

        Upper {
            display-name = "Upper";

            // ---------------------------------------------------------------------------------------------------------
            // |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |                         | TRANS | TRANS  | TRANS | TRANS  | TRANS |       |
            // |BT CLR | TRANS | TRANS | TRANS | TRANS | TRANS |                         | TRANS | TRANS  | TRANS | TRANS  | TRANS | TRANS |
            // |BT CLR | TRANS | TRANS | TRANS | TRANS | TRANS | PG_UP |     | PG_DN |   | TRANS | LEFT   | DOWN  |  UP    | RIGHT | TRANS |
            // |UNLOCK | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |     | TRANS |   |   ;   |   -    |   =   | TRANS  | TRANS |   \   |
            //                                   | TRANS | TRANS | MISC | TRANS | TRANS | TRANS |

            bindings = <
                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans    &trans     &trans     &trans  &trans
            &bt BT_CLR      &trans        &trans        &trans        &trans        &trans                              &trans    &trans     &trans     &trans  &trans     &trans
            &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &kp PG_UP  &kp PG_DN  &trans    &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans
            &studio_unlock  &trans        &trans        &trans        &trans        &trans        &trans     &trans     &kp SEMI  &kp MINUS  &kp EQUAL  &trans  &trans     &kp BSLH
                                                          &trans        &trans        &mo 3      &trans     &trans    &trans
            >;
        };

        Misc {
            display-name = "Misc";

            // ---------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3  |  4  |  5  |                              | TRANS | TRANS  | TRANS | TRANS  | TRANS |       |
            // | TRANS |  Q  |  W  |  E  |  R  |  T  |                              | TRANS | TRANS  | TRANS | TRANS  | TRANS | TRANS |
            // | TRANS |  A  |  S  |  D  |  F  |  G  | PLAY/PAUSE |     | NEXT |    | TRANS | TRANS  | TRANS | TRANS  | TRANS | TRANS |
            // | TRANS |  Z  |  X  |  C  |  V  |  B  |   TRANS    |     | TRANS |   | TRANS | TRANS  | TRANS | TRANS  | TRANS | TRANS |
            //                                | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |

            bindings = <
                    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &trans  &trans  &trans  &trans  &trans
            &trans  &kp Q   &kp W   &kp E   &kp R   &kp T                                 &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &kp A   &kp S   &kp D   &kp F   &kp G   &kp K_PLAY_PAUSE  &kp K_NEXT  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans            &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans            &trans      &trans  &trans
            >;
        };
    };
};
// TODO: mod tap for home row, other modifiers
