#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <26 31>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // ---------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |  0  |       |
            // |   `   |  Q  |  W  |  F  |  P  |  B  |                     |  J  |  L  |  U  |  Y  |  ;  |   -   |
            // |  TAB  |A/GUI|R/ALT|S/CTL|T/SFT|  G  |  [  |     |  ]  |   |  M  |N/SFT|E/CTL|I/ALT|O/GUI|   '   |
            // | SHIFT |  Z  |  X  |  C  |  D  |  V  |LSHFT|     |RSHFT|   |  K  |  H  |  ,  |  .  |  /  | SHIFT |
            //                             | ESC  | SPACE | LOWER | UPPER | ENTER | BSPC |

            bindings = <
           &kp N1        &kp N2       &kp N3        &kp N4         &kp N5                           &kp N6   &kp N7         &kp N8        &kp N9       &kp N0
&kp GRAVE  &kp Q         &kp W        &kp F         &kp P          &kp B                            &kp J    &kp L          &kp U         &kp Y        &kp SEMI      &kp MINUS
&kp TAB    &bhm LGUI A   &bhm LALT R  &bhm LCTRL S  &bhm LSHIFT T  &kp G      &kp LBKT   &kp RBKT   &kp M    &bhm RSHIFT N  &bhm RCTRL E  &bhm RALT I  &bhm RGUI O   &kp SQT
&kp LSHFT  &kp Z         &kp X        &kp C         &kp D          &kp V      &kp LSHFT  &kp RSHFT  &kp K    &kp H          &kp COMMA     &kp DOT      &kp FSLH      &kp RSHFT
                                                    &kp ESC        &kp SPACE  &mo 1      &mo 2      &kp RET  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        Lower {
            display-name = "Lower";

            // -----------------------------------------------------------------------------------------------------------------------
            // |       |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |                     |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                     |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   | HOME |     | END |  |  ^   |  &   |  *   |  (   |  )   |   ↓   |
            // |   ↓   |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   | MUTE |     | F20 |  |  :   |  _   |  +   |  {   |  }   |   |   |
            //                                | ↓  |  ↓  |  ↓  | MISC |  ↓  | DEL |

            bindings = <
           &trans      &trans      &trans      &trans      &trans                           &trans        &trans         &trans         &trans        &trans
&kp F1     &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                           &kp F7        &kp F8         &kp F9         &kp F10       &kp F11       &kp F12
&kp TILDE  &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT &kp HOME    &kp END  &kp CARET     &kp AMPS       &kp ASTERISK   &kp LPAR      &kp RPAR      &trans
&trans     &trans      &trans      &trans      &trans      &trans      &kp C_MUTE  &kp F20  &kp COLON     &kp UNDER      &kp PLUS       &kp LBRC      &kp RBRC      &kp PIPE
                                               &trans      &trans      &trans      &tog 3   &trans        &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Upper {
            display-name = "Upper";

            // -----------------------------------------------------------------------------------------------------------------------------
            // |       | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |                     |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |       |
            // |BT CLR |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |                     |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |   ↓   |
            // |BT CLR |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |PG_UP|     |PG_DN|   |  ↓   | LEFT | DOWN |  UP  |RIGHT |   ↓   |
            // |UNLOCK |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |  ↓  |     |  ↓  |   |  ;   |  -   |  =   |  ↓   |  ↓   |   \   |
            //                                |  ↓  |  ↓  | MISC|  ↓  |  ↓  |  ↓  |

            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans    &trans     &trans     &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans                              &trans    &trans     &trans     &trans  &trans     &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &kp PG_UP  &kp PG_DN  &trans    &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans        &trans     &trans     &kp SEMI  &kp MINUS  &kp EQUAL  &trans  &trans     &kp BSLH
                                                          &trans        &trans        &tog 3     &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        Misc {
            display-name = "Misc";

            // ---------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3  |  4  |  5  |                     |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |       |
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |                     |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |   ↓   |
            // |LSHIFT |  A  |  S  |  D  |  F  |  G  | PLAY |     | NEXT | |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |   ↓   |
            // | LCTRL |  Z  |  X  |  C  |  V  |  B  |  ↓   |     |  ↓   | |  ↓   |  ↓   |  ↓   |  ↓   |  ↓   |   ↓   |
            //                                |  ↓  |  ↓  |  ↓  |  ↓  |  ↓  |  ↓  |

            bindings = <
           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                 &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G   &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans            &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans            &trans      &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };
    };
};
