# Comment to disable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Comment to disable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Uncomment for display support
# CONFIG_ZMK_DISPLAY=y

# Uncomment for pointing device functionality
# CONFIG_ZMK_POINTING=y
